mgui_func_table:
            dc.l _writesxy
            dc.l _writecxy
            dc.l _locatexy
            dc.l _SaveScreenNew
            dc.l _RestoreScreen
            dc.l _SetDot
            dc.l _SetByte
            dc.l _FillRect
            dc.l _DrawLine
            dc.l _DrawRect
            dc.l _DrawRoundRect
            dc.l _DrawCircle
            dc.l _PutIcone
            dc.l _InvertRect
            dc.l _SelRect
            dc.l _PutImage
            dc.l _LoadIconLib
            dc.l _waitButton
            dc.l _message
            dc.l _drawButtonsnew
            dc.l _showWindow
            dc.l _TrocaSpriteMouse
            dc.l _MostraIcone
            dc.l _mguiCfgGet
            dc.l _putImagePbmP4
            dc.l _setPosPressed
            dc.l _getMouseData
            dc.l _togglebox
            dc.l _radioset
            dc.l _fillin
            dc.l _getColorData
            dc.l _button
