mgui_func_table:
            dc.l _writesxy
            dc.l _writecxy
            dc.l _locatexy
            dc.l _SaveScreenNew
            dc.l _RestoreScreen
            dc.l _SetDot
            dc.l _SetByte
            dc.l _FillRect
            dc.l _DrawLine
            dc.l _DrawRect
            dc.l _DrawRoundRect
            dc.l _DrawCircle
            dc.l _PutIcone
            dc.l _InvertRect
            dc.l _SelRect
            dc.l _fsPwdDir
            dc.l _runFromMGUI
            dc.l _waitButton
            dc.l _message
            dc.l _drawButtonsnew
            dc.l _showWindow
            dc.l _TrocaSpriteMouse
            dc.l _MostraIcone
            dc.l _mguiCfgGet
            dc.l _putImagePbmP4
            dc.l _setPosPressed
            dc.l _getMouseData
            dc.l _togglebox
            dc.l _radioset
            dc.l _fillin
            dc.l _getColorData
            dc.l _button
            dc.l _combobox
            dc.l _rtc_set_datetime
            dc.l _rtc_read_datetime
            dc.l _rtc_init_with_sqw
            dc.l _spinbutton
            dc.l _mguiDialog
            dc.l _browse
            dc.l _menuBar
            
